{
  "compilerOptions": {
    "target": "es2016",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
  },
  "exclude": [".node_modules"]
}
